<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home"
    android:background="@color/material_dynamic_tertiary70">

    <ImageView
        android:id="@+id/logo"
        android:src="@drawable/esfinge"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.3"
        android:layout_width="100dp"
        android:layout_height="100dp"

        />
    <TextView
        android:id="@+id/titulo"
        app:layout_constraintTop_toBottomOf="@id/logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.1"
        android:text="EGIPTO"
        android:textStyle="italic"
        android:textSize="22dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <Button
        android:id="@+id/botonhoteles"
        android:backgroundTint="@color/lightcoral"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="HOTELES"
        android:layout_marginHorizontal="60dp"
        android:layout_marginBottom="280dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.3"
        />
    <Button
        android:id="@+id/botonrestaurantes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RESTAURANTES"
        android:layout_marginHorizontal="60dp"
        android:layout_marginBottom="230dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.3"
        app:layout_constraintTop_toBottomOf="@id/botonhoteles"
        android:backgroundTint="@color/lightcoral"

        />
    <Button
        android:id="@+id/botonsitios"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SITIOS"
        android:layout_marginHorizontal="60dp"
        android:layout_marginBottom="190dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.3"
        app:layout_constraintTop_toBottomOf="@id/botonrestaurantes"
        android:backgroundTint="@color/lightcoral"

        />


</androidx.constraintlayout.widget.ConstraintLayout>