<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HotelesHome"
    android:background="@color/lightgoldenrodyellow"
    >

   <ImageView
       android:id="@+id/Logohoteles"
       android:layout_width="100dp"
       android:layout_height="100dp"
       android:src="@drawable/hotel"
       app:layout_constraintTop_toTopOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintVertical_bias="0.5"

       />


    <TextView
        android:id="@+id/titulohoteles"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="CONOCE NUESTROS HOTELES"
        android:textSize="25dp"
        app:layout_constraintVertical_bias="0.2"
        android:textAlignment="center"
        android:textColor="@color/material_dynamic_tertiary50"
        />


    <TextView
        android:id="@+id/descripcion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="@string/resenahoteles"
        android:textSize="22dp"
        app:layout_constraintVertical_bias="0.3"
        android:textAlignment="center"
        android:textColor="@color/black"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="60dp"
        android:layout_marginBottom="188dp"
        android:backgroundTint="@color/lightcoral"
        android:text="Vermas"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="51dp" />

</androidx.constraintlayout.widget.ConstraintLayout>